<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared.Helpers\Shared.Helpers.csproj" />
    <ProjectReference Include="..\..\Shared.Integration\Shared.Integration.csproj" />
  </ItemGroup>

</Project>
