# EasyCard

./: .gitignore  azure-pipelines.yml
DesktopEasyCardConvertorECNG/Common/: Common.csproj
DesktopEasyCardConvertorECNG/Common/Helpers/: Authorization.cs  Consumer.cs  CreditCardToken.cs  Currency.cs  Items.cs  ReadMDBFile.cs  RestCall.cs  Settings.cs
DesktopEasyCardConvertorECNG/Common/Models/: Address.cs  AuthorizationCodeResponse .cs  CardExpiration.cs  ConsumerRequest.cs  CreditCardDetailsBase.cs  CreditCardSecureDetails.cs  CurrencyItem.cs  DataFromMDBFile.cs  ItemRequest.cs  MerchantPerTerminalModel.cs  TerminalBankDetails.cs  TerminalBillingSettings.cs  TerminalCheckoutSettings.cs  TerminalInvoiceSettings.cs  TerminalPaymentRequestSettingsUpdate.cs  TerminalResponse.cs  TerminalSettings.cs  TokenRequest.cs  UpdateTerminalRequest.cs
EasyCard/BasicServices/: AzureQueue.cs  AzureQueueEmailSender.cs  BasicServices.csproj  EmailTemplatesStorageService.cs  EventHubEmailSender.cs  IntegrationRequestLogStorageService.cs
EasyCard/BasicServices/BlobStorage/: BlobStorageService.cs  IBlobStorageService.cs
EasyCard/BasicServices/EmailSender/: AzureQueue.cs  AzureQueueEmailSender.cs  EmailEntity.cs  EmailQueueMessage.cs  EmailQueueSettings.cs  EmailTemplateEntity.cs
EasyCard/BasicServices/Excel/: ExcelFileBuilder.cs  ExcelService.cs  IExcelService.cs
EasyCard/BasicServices/KeyValueStorage/: AzureKeyValueStorage.cs  AzureKeyVaultSettings.cs
EasyCard/CheckoutPortal/: CheckoutPortal.csproj  Messages.Designer.cs  Messages.he.resx  Messages.resx  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
EasyCard/CheckoutPortal/Controllers/: EcwidController.cs  HomeController.cs  ThreeDSController.cs
EasyCard/CheckoutPortal/Helpers/: EcwidConversionsHelper.cs
EasyCard/CheckoutPortal/Hubs/: TransactionsHub.cs
EasyCard/CheckoutPortal/Mappings/: AutoMapperProfile.cs
EasyCard/CheckoutPortal/Models/: ApplicationSettings.cs  BitPaymentMobileModel.cs  BitPaymentQueryModel.cs  BitPaymentViewModel.cs  CardExpirationMVC.cs  CardRequest.cs  ChargeViewModel.cs  CultureSwitcherModel.cs  ErrorViewModel.cs  LegacyQueryStringConvertor.cs  LegacyQueryStringModel.cs  PaymentErrorViewModel.cs  PinPadDevice.cs  SavedTokenInfo.cs
EasyCard/CheckoutPortal/Properties/: launchSettings.json
EasyCard/CheckoutPortal/Resources/: CardVendor - Copy.Designer.cs  CardVendor.Designer.cs  CardVendor.he.resx  CardVendor.resx  CommonResources - Copy.Designer.cs  CommonResources.Designer.cs  CommonResources.he.resx  CommonResources.resx  DealType.Designer.cs  DealType.he.resx  DealType.resx  СardVendor.he.resx
EasyCard/CheckoutPortal/Services/: ApiClientsFactory.cs  CommonLocalizationService.cs  IApiClientsFactory.cs  MemoryPaymentRequestStorage.cs
EasyCard/CheckoutPortal/ViewComponents/: CultureSwitcherViewComponent.cs
EasyCard/CheckoutPortal/Views/: _ViewImports.cshtml
EasyCard/Functions/EmailSender/: EmailSender.csproj  (+4 more)
EasyCard/MerchantProfileApi/: MerchantProfileApi.csproj  MerchantProfileApi.xml  Messages.Designer.cs  Messages.he.resx  Messages.resx  Policy.cs  Startup.cs  UI_CONFIG.cs  Web.config  appsettings.Development.json  appsettings.json  json.json
EasyCard/MerchantProfileApi.Client/: MerchantMetadataApiClient.cs  MerchantProfileApi.Client.csproj
EasyCard/Merchants.Api/: Merchants.Api.csproj  Merchants.Api.xml  MerchantsApi.xml  Policy.cs  Program.cs  Startup.cs  UI_CONFIG.cs  appsettings.Development.json  appsettings.json
EasyCard/Merchants.Api.Client/: IMerchantsApiClient.cs  Merchants.Api.Client.csproj  MerchantsApiClient.cs  MerchantsApiClientConfig.cs
EasyCard/Merchants.Business/: Merchants.Business.csproj  external-systems.json
EasyCard/Merchants.Shared/: ApplicationSettings.cs  Merchants.Shared.csproj  Messages.Designer.cs  Messages.he-IL.resx  Messages.he.resx  Messages.resx
EasyCard/MerchantsApi/: MerchantsApi.csproj  MerchantsApi.xml  Startup.cs  appsettings.Development.json  appsettings.json
EasyCard/Nayax/: Messages.Designer.cs  Messages.he-IL.resx  Messages.resx  Nayax.csproj  NayaxCreateTransactionResponse.cs  NayaxPreCreateTransactionResponse.cs  NayaxProcessor.cs  Phase1RequestBody.cs  Phase2RequestBody.cs
EasyCard/Reporting.Api/: Policy.cs  Program.cs  Reporting.Api.csproj  Reporting.Api.xml  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
EasyCard/Reporting.Business/: Class1.cs  Reporting.Business.csproj
EasyCard/Reporting.Shared/: Class1.cs  Reporting.Shared.csproj
EasyCard/Shared/: Shared.csproj
EasyCard/Shared.Api/: ApiControllerBase.cs  ExceptionMiddleware.cs  GlobalExceptionHandler.cs  Headers.cs  Shared.Api.csproj
EasyCard/Shared.Business/: IConcurrencyCheck.cs  IEntityBase.cs  IServiceBase.cs  OperationResponse.cs  ServiceBase.cs  Shared.Business.csproj
EasyCard/Shared.Helpers/: BankHelper.cs  CreditCardHelpers.cs  CurrencyHelper.cs  DateTimeHelpers.cs  GuidHelpers.cs  IsraelNationalIdHelpers.cs  RedirectUrlHelpers.cs  ReflectionHelpers.cs  Shared.Helpers.csproj  StringHelper.cs  TasksHelpers.cs  TransactionsHelper.cs  UserCultureInfo.cs
EasyCard/Shared.Integration/: CreditCardVendorHelper.cs  ExternalSystemHelpers.cs  IAggregatorExternalSystem.cs  IExternalSystemSettings.cs  IIntegrationRequestLogStorageService.cs  IInvoicingExternalSystem.cs  IMarketerExternalSystem.cs  IProcessorExternalSystem.cs  IntegrationMessage.cs  Metrics.cs  Shared.Integration.csproj  Shared.Integration.xml
EasyCard/Transactions.Api/: Policy.cs  Program.cs  QueueResolver.cs  Startup.cs  Transactions.Api.csproj  Transactions.Api.xml  appsettings.Development.json  appsettings.json
EasyCard/Transactions.Api.Client/: ITransactionsApiClient.cs  TerminalCheckoutSettings.cs  Transactions.Api.Client.csproj  TransactionsApiClient.cs  TransactionsApiClientConfig.cs
EasyCard/Transactions.Business/: Transactions.Business.csproj
EasyCard/Transactions.Shared/: ApplicationSettings.cs  Messages.Designer.cs  Messages.he-IL.resx  Messages.he.resx  Messages.resx  Transactions.Shared.csproj  Transactions.Shared.xml
(+2747 files in other folders)
