<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Merchants.Api\Models\Terminal\TerminalsFilter.cs" Link="Models\TerminalsFilter.cs" />
    <Compile Include="..\Merchants.Api\Models\Terminal\TerminalSummary.cs" Link="Models\TerminalSummary.cs" />
    <Compile Include="..\Shared.Api\Models\Enums\DateFilterTypeEnum.cs" Link="Models\DateFilterTypeEnum.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Merchants.Shared\Merchants.Shared.csproj" />
    <ProjectReference Include="..\Shared.Helpers\Shared.Helpers.csproj" />
  </ItemGroup>

</Project>
