<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.9.1" />
    <PackageReference Include="Azure.Storage.Queues" Version="12.3.2" />
    <PackageReference Include="JsonSubTypes" Version="1.8.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared.Helpers\Shared.Helpers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\CardPresenceResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CardPresenceResource.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\FilterEnumsResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FilterEnumsResource.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\InvoiceEnumsResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>InvoiceEnumsResource.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\RejectionReasonResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RejectionReasonResource.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\ReportEnumsResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ReportEnumsResource.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\SpecialTransactionTypeResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SpecialTransactionTypeResource.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\TransactionTypeResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TransactionTypeResource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\CardPresenceResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>CardPresenceResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\FilterEnumsResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>FilterEnumsResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\InvoiceEnumsResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>InvoiceEnumsResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\JDealTypeResource.he-IL.resx">
      <LastGenOutput>JDealTypeResource.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\JDealTypeResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>JDealTypeResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\RejectionReasonResource.he-IL.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\RejectionReasonResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>RejectionReasonResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ReportEnumsResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ReportEnumsResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\SpecialTransactionTypeResource .he-IL.resx">
      <LastGenOutput>SpecialTransactionTypeResource .Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\SpecialTransactionTypeResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>SpecialTransactionTypeResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\TransactionTypeResource.he-IL.resx">
      <LastGenOutput>TransactionStatusResource.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\TransactionTypeResource.resx">
      <LastGenOutput>TransactionTypeResource.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
