<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200325105913_Itermediate1.cs" />
    <Compile Remove="Migrations\20200325105913_Itermediate1.Designer.cs" />
    <Compile Remove="Migrations\20200402180551_Initial.cs" />
    <Compile Remove="Migrations\20200402180551_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200402183226_Initial.cs" />
    <Compile Remove="Migrations\20200402183226_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200402184630_Initial.cs" />
    <Compile Remove="Migrations\20200402184630_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200402191821_Initial.cs" />
    <Compile Remove="Migrations\20200402191821_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200409190331_transactions-correction4.cs" />
    <Compile Remove="Migrations\20200409190331_transactions-correction4.Designer.cs" />
    <Compile Remove="Migrations\20200711150349_Billing1.cs" />
    <Compile Remove="Migrations\20200711150349_Billing1.Designer.cs" />
    <Compile Remove="Migrations\20200711150807_Billing1.cs" />
    <Compile Remove="Migrations\20200711150807_Billing1.Designer.cs" />
    <Compile Remove="Migrations\20200817101215_Corrections6.cs" />
    <Compile Remove="Migrations\20200817101215_Corrections6.Designer.cs" />
    <Compile Remove="Migrations\20201119203413_VATandOther.cs" />
    <Compile Remove="Migrations\20201119203413_VATandOther.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="Dapper.SqlBuilder" Version="2.0.35" />
    <PackageReference Include="JsonSubTypes" Version="1.8.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.5" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="5.1.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared.Business\Shared.Business.csproj" />
    <ProjectReference Include="..\Shared.Helpers\Shared.Helpers.csproj" />
    <ProjectReference Include="..\Shared.Integration\Shared.Integration.csproj" />
    <ProjectReference Include="..\Transactions.Shared\Transactions.Shared.csproj" />
  </ItemGroup>

</Project>
