<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200325105913_Itermediate1.cs" />
    <Compile Remove="Migrations\20200325105913_Itermediate1.Designer.cs" />
    <Compile Remove="Migrations\20200402180551_Initial.cs" />
    <Compile Remove="Migrations\20200402180551_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200402183226_Initial.cs" />
    <Compile Remove="Migrations\20200402183226_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200402184630_Initial.cs" />
    <Compile Remove="Migrations\20200402184630_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200402191821_Initial.cs" />
    <Compile Remove="Migrations\20200402191821_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200409190331_transactions-correction4.cs" />
    <Compile Remove="Migrations\20200409190331_transactions-correction4.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared.Business\Shared.Business.csproj" />
    <ProjectReference Include="..\Shared.Helpers\Shared.Helpers.csproj" />
    <ProjectReference Include="..\Shared.Integration\Shared.Integration.csproj" />
    <ProjectReference Include="..\Transactions.Shared\Transactions.Shared.csproj" />
  </ItemGroup>

</Project>
