<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>6782ace0-20ce-414a-8fa2-264822b827ba</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>Transactions.Api.xml</DocumentationFile>
    <NoWarn>1701;1702;1998;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\Converters\**" />
    <Compile Remove="Models\Settings\**" />
    <Compile Remove="Models\Transactions\Enums\**" />
    <Content Remove="Models\Converters\**" />
    <Content Remove="Models\Settings\**" />
    <Content Remove="Models\Transactions\Enums\**" />
    <EmbeddedResource Remove="Models\Converters\**" />
    <EmbeddedResource Remove="Models\Settings\**" />
    <EmbeddedResource Remove="Models\Transactions\Enums\**" />
    <None Remove="Models\Converters\**" />
    <None Remove="Models\Settings\**" />
    <None Remove="Models\Transactions\Enums\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\Merchants.Business\external-systems.json" Link="external-systems.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.Authentication.ApiKey" Version="5.1.0" />
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.18.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Common" Version="3.1.18" />
    <PackageReference Include="Microsoft.Azure.SignalR" Version="1.9.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.ApplicationInsights" Version="2.18.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.AzureAppServices" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.5" />
    <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="5.2.7" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="7.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.ReDoc" Version="6.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.2.3" />
    <PackageReference Include="Unchase.Swashbuckle.AspNetCore.Extensions" Version="2.6.12" />
    <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="5.1.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BasicServices\BasicServices.csproj" />
    <ProjectReference Include="..\Integration\Bit\Bit.csproj" />
    <ProjectReference Include="..\Integration\ClearingHouse\ClearingHouse.csproj" />
    <ProjectReference Include="..\Integration\EasyInvoice\EasyInvoice.csproj" />
    <ProjectReference Include="..\Integration\Ecwid\Ecwid.csproj" />
    <ProjectReference Include="..\Integration\InforU\InforU.csproj" />
    <ProjectReference Include="..\Integration\MasavFile\MasavFile.csproj" />
    <ProjectReference Include="..\Integration\Nayax\Nayax.csproj" />
    <ProjectReference Include="..\Integration\RapidOne\RapidOne.csproj" />
    <ProjectReference Include="..\Integration\Shva\Shva.csproj" />
    <ProjectReference Include="..\Integration\Upay\Upay.csproj" />
    <ProjectReference Include="..\Merchants.Business\Merchants.Business.csproj" />
    <ProjectReference Include="..\Shared.Api\Shared.Api.csproj" />
    <ProjectReference Include="..\Shared.Integration\Shared.Integration.csproj" />
    <ProjectReference Include="..\ThreeDS\ThreeDS.csproj" />
    <ProjectReference Include="..\Transactions.Business\Transactions.Business.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Transactions.Api.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Models\Billing\BillingDealSummaryResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BillingDealSummaryResource.resx</DependentUpon>
    </Compile>
    <Compile Update="Models\Invoicing\InvoiceSummaryResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>InvoiceSummaryResource.resx</DependentUpon>
    </Compile>
    <Compile Update="Models\Masav\MasavFileResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MasavFileResource.resx</DependentUpon>
    </Compile>
    <Compile Update="Models\Masav\MasavFileRowResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MasavFileRowResource.resx</DependentUpon>
    </Compile>
    <Compile Update="Models\PaymentRequests\PaymentRequestSummaryResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PaymentRequestSummaryResource.resx</DependentUpon>
    </Compile>
    <Compile Update="Models\Tokens\CreditCardSummaryResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CreditCardSummaryResource.resx</DependentUpon>
    </Compile>
    <Compile Update="Models\Transactions\TransactionSummaryResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TransactionSummaryResource.resx</DependentUpon>
    </Compile>
    <Compile Update="Models\Transactions\TransmissionReportSummaryResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TransmissionReportSummaryResource.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\DateFilterTypeResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DateFilterTypeResource.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\QuickStatusFilterTypeResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>QuickStatusFilterTypeResource.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\QuickTimeFilterTypeResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>QuickTimeFilterTypeResource.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\SMSResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SMSResource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Models\Billing\BillingDealSummaryResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>BillingDealSummaryResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Models\Invoicing\InvoiceSummaryResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>InvoiceSummaryResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Models\Masav\MasavFileResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>MasavFileResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Models\Masav\MasavFileRowResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>MasavFileRowResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Models\PaymentRequests\PaymentRequestSummaryResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>PaymentRequestSummaryResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Models\Tokens\CreditCardSummaryResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>CreditCardSummaryResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Models\Transactions\TransactionSummaryResource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>TransactionSummaryResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Models\Transactions\TransmissionReportSummaryResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>TransmissionReportSummaryResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\DateFilterTypeResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>DateFilterTypeResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\QuickStatusFilterTypeResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>QuickStatusFilterTypeResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\QuickTimeFilterTypeResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>QuickTimeFilterTypeResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\SMSResource.he.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\SMSResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>SMSResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>


</Project>
