<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Merchants.Shared\Merchants.Shared.csproj" />
    <ProjectReference Include="..\Shared.Api\Shared.Api.csproj" />
    <ProjectReference Include="..\Shared.Integration\Shared.Integration.csproj" />
    <ProjectReference Include="..\Transactions.Shared\Transactions.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Models\Admin\ThreeDSChallengeSummaryResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ThreeDSChallengeSummaryResource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Models\Admin\ThreeDSChallengeSummaryResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ThreeDSChallengeSummaryResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
