<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>Reporting.Api.xml</DocumentationFile>
    <NoWarn>1701;1702;1998;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Merchants.Business\Merchants.Business.csproj" />
    <ProjectReference Include="..\Reporting.Business\Reporting.Business.csproj" />
    <ProjectReference Include="..\Reporting.Shared\Reporting.Shared.csproj" />
    <ProjectReference Include="..\Shared.Api\Shared.Api.csproj" />
    <ProjectReference Include="..\Shared.Helpers\Shared.Helpers.csproj" />
    <ProjectReference Include="..\Transactions.Shared\Transactions.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="IdentityModel" Version="4.3.0" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="5.1.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Reporting.Api.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>


</Project>
