<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>Reporting.Api.xml</DocumentationFile>
    <NoWarn>1701;1702;1998;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Merchants.Business\Merchants.Business.csproj" />
    <ProjectReference Include="..\Reporting.Business\Reporting.Business.csproj" />
    <ProjectReference Include="..\Reporting.Shared\Reporting.Shared.csproj" />
    <ProjectReference Include="..\Shared.Api\Shared.Api.csproj" />
    <ProjectReference Include="..\Shared.Helpers\Shared.Helpers.csproj" />
    <ProjectReference Include="..\Transactions.Business\Transactions.Business.csproj" />
    <ProjectReference Include="..\Transactions.Shared\Transactions.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="IdentityModel" Version="4.3.0" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.18.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.ApplicationInsights" Version="2.18.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="7.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Models\Tokens\TerminalTokensResponseResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TerminalTokensResponseResource.resx</DependentUpon>
    </Compile>
    <Compile Update="Models\Tokens\TokenTransactionsResponseResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TokenTransactionsResponseResource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Models\Tokens\TerminalTokensResponseResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>TerminalTokensResponseResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Models\Tokens\TokenTransactionsResponseResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>TokenTransactionsResponseResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Reporting.Api.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>


</Project>
