<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Merchants.Shared\Models\TerminalCheckoutSettings.cs" Link="Models\TerminalCheckoutSettings.cs" />
    <Compile Include="..\Transactions.Api\Models\Checkout\CheckoutData.cs" Link="Models\CheckoutData.cs" />
    <Compile Include="..\Transactions.Api\Models\PaymentRequests\Enums\PayReqQuickStatusFilterTypeEnum.cs" Link="Models\PayReqQuickStatusFilterTypeEnum.cs" />
    <Compile Include="..\Transactions.Api\Models\PaymentRequests\PaymentRequestInfo.cs" Link="Models\PaymentRequestInfo.cs" />
    <Compile Include="..\Transactions.Api\Models\Transactions\CreateTransactionRequest.cs" Link="Models\CreateTransactionRequest.cs" />
    <Compile Include="..\Transactions.Api\Models\Transactions\PRCreateTransactionRequest.cs" Link="Models\PRCreateTransactionRequest.cs" />
    <Compile Include="..\Transactions.Api\Models\Transactions\TransactionRequestBase.cs" Link="Models\TransactionRequestBase.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0-preview.6.20305.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared.Api\Shared.Api.csproj" />
    <ProjectReference Include="..\Shared.Helpers\Shared.Helpers.csproj" />
    <ProjectReference Include="..\Shared.Integration\Shared.Integration.csproj" />
    <ProjectReference Include="..\Transactions.Shared\Transactions.Shared.csproj" />
  </ItemGroup>

</Project>
