<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Shared.Api\Models\Enums\QuickDateFilterTypeEnum.cs" Link="Models\QuickDateFilterTypeEnum.cs" />
    <Compile Include="..\Shared.Api\UI\MetadataOptionsAttribute.cs" Link="MetadataOptionsAttribute.cs" />
    <Compile Include="..\Transactions.Api\Models\Billing\BillingDealInvoiceOnlyRequest.cs" Link="Models\BillingDealInvoiceOnlyRequest.cs" />
    <Compile Include="..\Transactions.Api\Models\Billing\BillingDealInvoiceOnlyUpdateRequest.cs" Link="Models\BillingDealInvoiceOnlyUpdateRequest.cs" />
    <Compile Include="..\Transactions.Api\Models\Billing\BillingDealRequest.cs" Link="Models\BillingDealRequest.cs" />
    <Compile Include="..\Transactions.Api\Models\Billing\BillingDealResponse.cs" Link="Models\BillingDealResponse.cs" />
    <Compile Include="..\Transactions.Api\Models\Billing\BillingDealsFilter.cs" Link="Models\BillingDealsFilter.cs" />
    <Compile Include="..\Transactions.Api\Models\Billing\BillingDealSummary.cs" Link="Models\BillingDealSummary.cs" />
    <Compile Include="..\Transactions.Api\Models\Billing\BillingDealUpdateRequest.cs" Link="Models\BillingDealUpdateRequest.cs" />
    <Compile Include="..\Transactions.Api\Models\Billing\PauseBillingDealRequest.cs" Link="Models\PauseBillingDealRequest.cs" />
    <Compile Include="..\Transactions.Api\Models\Checkout\CheckoutData.cs" Link="Models\CheckoutData.cs" />
    <Compile Include="..\Transactions.Api\Models\Checkout\ConsumerInfo.cs" Link="Models\ConsumerInfo.cs" />
    <Compile Include="..\Transactions.Api\Models\Checkout\PinPadDevice.cs" Link="Models\PinPadDevice.cs" />
    <Compile Include="..\Transactions.Api\Models\Checkout\TokenInfo.cs" Link="Models\TokenInfo.cs" />
    <Compile Include="..\Transactions.Api\Models\Checkout\TerminalCheckoutCombinedSettings.cs" Link="Models\TerminalCheckoutCombinedSettings.cs" />
    <Compile Include="..\Transactions.Api\Models\Invoicing\CreateInvoicingConsumerRequest.cs" Link="Models\CreateInvoicingConsumerRequest.cs" />
    <Compile Include="..\Transactions.Api\Models\Invoicing\CreateInvoicingConsumerResponse.cs" Link="Models\CreateInvoicingConsumerResponse.cs" />
    <Compile Include="..\Transactions.Api\Models\PaymentRequests\Enums\PayReqQuickStatusFilterTypeEnum.cs" Link="Models\PayReqQuickStatusFilterTypeEnum.cs" />
    <Compile Include="..\Transactions.Api\Models\PaymentRequests\PaymentRequestCreate.cs" Link="Models\PaymentRequestCreate.cs" />
    <Compile Include="..\Transactions.Api\Models\PaymentRequests\PaymentRequestInfo.cs" Link="Models\PaymentRequestInfo.cs" />
    <Compile Include="..\Transactions.Api\Models\Tokens\CreditCardTokenFilter.cs" Link="Models\CreditCardTokenFilter.cs" />
    <Compile Include="..\Transactions.Api\Models\Tokens\CreditCardTokenSummary.cs" Link="Models\CreditCardTokenSummary.cs" />
    <Compile Include="..\Transactions.Api\Models\Tokens\TokenRequest.cs" Link="Models\TokenRequest.cs" />
    <Compile Include="..\Transactions.Api\Models\Transactions\CreateTransactionRequest.cs" Link="Models\CreateTransactionRequest.cs" />
    <Compile Include="..\Transactions.Api\Models\Transactions\CreditCardDetails.cs" Link="Models\CreditCardDetails.cs" />
    <Compile Include="..\Transactions.Api\Models\Transactions\Enums\QuickStatusFilterTypeEnum.cs" Link="Models\QuickStatusFilterTypeEnum.cs" />
    <Compile Include="..\Transactions.Api\Models\Transactions\PRCreateTransactionRequest.cs" Link="Models\PRCreateTransactionRequest.cs" />
    <Compile Include="..\Transactions.Api\Models\Transactions\TransactionRequestBase.cs" Link="Models\TransactionRequestBase.cs" />
    <Compile Include="..\Transactions.Api\Models\Transactions\TransactionResponse.cs" Link="Models\TransactionResponse.cs" />
    <Compile Include="..\Transactions.Api\Models\Transactions\TransactionResponseAdmin.cs" Link="Models\TransactionResponseAdmin.cs" />
    <Compile Include="..\Transactions.Api\Models\Transactions\TransactionsFilter.cs" Link="Models\TransactionsFilter.cs" />
    <Compile Include="..\Transactions.Api\Models\Transactions\TransactionSummary.cs" Link="Models\TransactionSummary.cs" />
    <Compile Include="..\Transactions.Api\Models\Transactions\TransmitTransactionResponse.cs" Link="Models\TransmitTransactionResponse.cs" />
    <Compile Include="..\Transactions.Api\Models\Billing\CreateTransactionFromBillingDealsRequest.cs" Link="Models\CreateTransactionFromBillingDealsRequest.cs" />
    <Compile Include="..\Transactions.Api\Models\Billing\CreateTransactionFromBillingDealsResponse.cs" Link="Models\CreateTransactionFromBillingDealsResponse.cs" />
    <Compile Include="..\Transactions.Api\Models\Billing\SendBillingDealsToQueueResponse.cs" Link="Models\SendBillingDealsToQueueResponse.cs" />
    <Compile Include="..\Transactions.Api\Models\Transactions\TransmitTransactionsRequest.cs" Link="Models\TransmitTransactionsRequest.cs" />
    <Compile Include="..\Transactions.Api\Models\UpdateParameters\SendTerminalsToQueueResponse.cs" Link="Models\SendTerminalsToQueueResponse.cs" />
    <Compile Include="..\Transactions.Api\Models\UpdateParameters\UpdateParametersResponse.cs" Link="Models\UpdateParametersResponse.cs" />
    <Compile Include="..\Transactions.Api\Models\Currency\CurrencyRateUpdateRequest.cs" Link="Models\CurrencyRateUpdateRequest.cs" />
    <Compile Include="..\Transactions.Api\Models\External\Bit\InitialBitOperationResponse.cs" Link="Models\InitialBitOperationResponse.cs" />
    <Compile Include="..\Transactions.Api\Models\External\Bit\CaptureBitTransactionRequest.cs" Link="Models\CaptureBitTransactionRequest.cs" />
    <Compile Include="..\Transactions.Api\Models\External\Bit\GetBitTransactionQuery.cs" Link="Models\GetBitTransactionQuery.cs" />
    <Compile Include="..\Integration\Bit\Models\BitTransactionResponse.cs" Link="Models\BitTransactionResponse.cs" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Merchants.Shared\Merchants.Shared.csproj" />
    <ProjectReference Include="..\Shared.Helpers\Shared.Helpers.csproj" />
    <ProjectReference Include="..\Shared.Integration\Shared.Integration.csproj" />
    <ProjectReference Include="..\Transactions.Shared\Transactions.Shared.csproj" />
  </ItemGroup>

</Project>
