<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Transactions.Api\Models\Checkout\CheckoutData.cs" Link="Models\CheckoutData.cs" />
    <Compile Include="..\Transactions.Api\Models\Checkout\ConsumerInfo.cs" Link="Models\ConsumerInfo.cs" />
    <Compile Include="..\Transactions.Api\Models\Checkout\PinPadDevice.cs" Link="Models\PinPadDevice.cs" />
    <Compile Include="..\Transactions.Api\Models\Checkout\TokenInfo.cs" Link="Models\TokenInfo.cs" />
    <Compile Include="..\Transactions.Api\Models\Checkout\TerminalCheckoutCombinedSettings.cs" Link="Models\TerminalCheckoutCombinedSettings.cs" />
    <Compile Include="..\Transactions.Api\Models\PaymentRequests\Enums\PayReqQuickStatusFilterTypeEnum.cs" Link="Models\PayReqQuickStatusFilterTypeEnum.cs" />
    <Compile Include="..\Transactions.Api\Models\PaymentRequests\PaymentRequestInfo.cs" Link="Models\PaymentRequestInfo.cs" />
    <Compile Include="..\Transactions.Api\Models\Transactions\CreateTransactionRequest.cs" Link="Models\CreateTransactionRequest.cs" />
    <Compile Include="..\Transactions.Api\Models\Transactions\Enums\QuickStatusFilterTypeEnum.cs" Link="Models\QuickStatusFilterTypeEnum.cs" />
    <Compile Include="..\Transactions.Api\Models\Transactions\PRCreateTransactionRequest.cs" Link="Models\PRCreateTransactionRequest.cs" />
    <Compile Include="..\Transactions.Api\Models\Transactions\TransactionRequestBase.cs" Link="Models\TransactionRequestBase.cs" />
    <Compile Include="..\Transactions.Api\Models\Transactions\TransactionResponse.cs" Link="Models\TransactionResponse.cs" />
    <Compile Include="..\Transactions.Api\Models\Transactions\TransactionResponseAdmin.cs" Link="Models\TransactionResponseAdmin.cs" />
    <Compile Include="..\Transactions.Api\Models\Transactions\TransmitTransactionResponse.cs" Link="Models\TransmitTransactionResponse.cs" />
    <Compile Include="..\Transactions.Api\Models\Billing\CreateTransactionFromBillingDealsRequest.cs" Link="Models\CreateTransactionFromBillingDealsRequest.cs" />
    <Compile Include="..\Transactions.Api\Models\Billing\CreateTransactionFromBillingDealsResponse.cs" Link="Models\CreateTransactionFromBillingDealsResponse.cs" />
    <Compile Include="..\Transactions.Api\Models\Billing\SendBillingDealsToQueueResponse.cs" Link="Models\SendBillingDealsToQueueResponse.cs" />
    <Compile Include="..\Transactions.Api\Models\UpdateParameters\SendTerminalsToQueueResponse.cs" Link="Models\SendTerminalsToQueueResponse.cs" />
    <Compile Include="..\Transactions.Api\Models\UpdateParameters\UpdateParametersResponse.cs" Link="Models\UpdateParametersResponse.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared.Helpers\Shared.Helpers.csproj" />
    <ProjectReference Include="..\Shared.Integration\Shared.Integration.csproj" />
    <ProjectReference Include="..\Transactions.Shared\Transactions.Shared.csproj" />
  </ItemGroup>

</Project>
